{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1648882979,
      "isDeleted": false,
      "id": "zZGAh-VxM6UQyxORF4BA3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 787,
      "y": 291,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 932,
      "height": 932,
      "seed": 1587603843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679867095253,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1064,
      "versionNonce": 472622883,
      "isDeleted": false,
      "id": "D05fydvJw5NWJIOqpVRto",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1653951431533,
      "y": 383.24728657933133,
      "strokeColor": "#395be2",
      "backgroundColor": "#395be2",
      "width": 81.2561107165638,
      "height": 84.26808352555187,
      "seed": 201986723,
      "groupIds": [
        "UFJnQcMOIFJ-8_czOg2EW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867108463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.595330022169442,
          20.077223180551265
        ],
        [
          -40.26537201869698,
          54.43274665882444
        ],
        [
          -20.581207470440443,
          84.26808352555187
        ],
        [
          23.50710769496737,
          83.63335528836993
        ],
        [
          40.990738697866824,
          51.57153352931481
        ],
        [
          30.65763546717939,
          16.506019205597596
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 804,
      "versionNonce": 1260392589,
      "isDeleted": false,
      "id": "b4PjuqJoly4eaZ-yVu8E3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 984.0516858329265,
      "y": 407.07239869581815,
      "strokeColor": "white",
      "backgroundColor": "#395be2",
      "width": 47.05369154730991,
      "height": 45.95626918046906,
      "seed": 525344013,
      "groupIds": [
        "UFJnQcMOIFJ-8_czOg2EW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679867108463,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 842,
      "versionNonce": 51432131,
      "isDeleted": false,
      "id": "gMBA1VkdM4SlDB14bXwyR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 985.1349449097197,
      "y": 407.39788954720075,
      "strokeColor": "white",
      "backgroundColor": "#395be2",
      "width": 47.05369154730991,
      "height": 45.95626918046906,
      "seed": 1393935939,
      "groupIds": [
        "UFJnQcMOIFJ-8_czOg2EW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679867108463,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 189298413,
      "isDeleted": false,
      "id": "byyxFq6Ffskwsi5NfqpK4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 997.7308316000749,
      "y": 422.8945580756068,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 20.905704198897823,
      "height": 17.478003892001453,
      "seed": 1724052333,
      "groupIds": [
        "UFJnQcMOIFJ-8_czOg2EW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679867108463,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 743,
      "versionNonce": 80771683,
      "isDeleted": false,
      "id": "6l84fdf_Qe-KSHmGg6PSc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0103940568001,
      "y": 429.70030190375485,
      "strokeColor": "#395be2",
      "backgroundColor": "#395be2",
      "width": 2.7015685380867747,
      "height": 2.624368525414471,
      "seed": 296355299,
      "groupIds": [
        "UFJnQcMOIFJ-8_czOg2EW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679867108463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 1247088973,
      "isDeleted": false,
      "id": "5KueqAjN6Mlp2VzhgV1ji",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3639080246505,
      "y": 427.73663228860096,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 0.7693099728282187,
      "height": 31.59542558275284,
      "seed": 978058701,
      "groupIds": [
        "UFJnQcMOIFJ-8_czOg2EW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867108463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7693099728282187,
          -31.59542558275284
        ]
      ]
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 2117678595,
      "isDeleted": false,
      "id": "Nc-DhQ9x0fjm89ert5c3P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.435520943278183,
      "x": 1000.6404034937841,
      "y": 463.26965533376347,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 1.0061790052088142,
      "height": 29.22984260551621,
      "seed": 1591038339,
      "groupIds": [
        "UFJnQcMOIFJ-8_czOg2EW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867108463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0061790052088142,
          -29.22984260551621
        ]
      ]
    },
    {
      "type": "line",
      "version": 1020,
      "versionNonce": 94330797,
      "isDeleted": false,
      "id": "yQzMpFR-x891Vc1NJa9W0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.2141894683017895,
      "x": 990.0325988020081,
      "y": 452.08002366251924,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 1.0061790052088142,
      "height": 29.22984260551621,
      "seed": 553958445,
      "groupIds": [
        "UFJnQcMOIFJ-8_czOg2EW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867108463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0061790052088142,
          -29.22984260551621
        ]
      ]
    },
    {
      "type": "line",
      "version": 1101,
      "versionNonce": 776568227,
      "isDeleted": false,
      "id": "wYpvFfvQc82RMueIonVKq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.2667785779674183,
      "x": 991.010387722848,
      "y": 430.72232332267384,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 1.1623837446145027,
      "height": 26.861972328861704,
      "seed": 1809197347,
      "groupIds": [
        "UFJnQcMOIFJ-8_czOg2EW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867108463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1623837446145027,
          -26.861972328861704
        ]
      ]
    },
    {
      "type": "line",
      "version": 927,
      "versionNonce": 1397809677,
      "isDeleted": false,
      "id": "jJRDDwQ0-N_E8-1ih0XP9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.8564903334276766,
      "x": 1017.3678567656839,
      "y": 463.20551992805207,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 1.0061790052088142,
      "height": 29.22984260551621,
      "seed": 47623821,
      "groupIds": [
        "UFJnQcMOIFJ-8_czOg2EW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867108463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0061790052088142,
          -29.22984260551621
        ]
      ]
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 1882181955,
      "isDeleted": false,
      "id": "Kb1v8Tq0bSMjzMoadXDHM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.951222590690509,
      "x": 1025.151438795235,
      "y": 448.1123760801143,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 1.4538122955394583,
      "height": 25.22017201105748,
      "seed": 1041960131,
      "groupIds": [
        "UFJnQcMOIFJ-8_czOg2EW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867108463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4538122955394583,
          -25.22017201105748
        ]
      ]
    },
    {
      "type": "line",
      "version": 1267,
      "versionNonce": 1214453869,
      "isDeleted": false,
      "id": "WloP6yvtxzT7Crk9QYi9o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.9600890896321506,
      "x": 1023.3983190368153,
      "y": 431.52915525974095,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 1.1623837446145027,
      "height": 26.861972328861704,
      "seed": 242963693,
      "groupIds": [
        "UFJnQcMOIFJ-8_czOg2EW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867108463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1623837446145027,
          -26.861972328861704
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 287485069,
      "isDeleted": false,
      "id": "KVbekEfiC-84s00SghS4x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.3525148760516,
      "y": 650.7274489250187,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.92855173191035,
      "height": 77.4924782535782,
      "seed": 1646305997,
      "groupIds": [
        "PgB6c9Y2bAMiv7jy4xQQU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1561,
      "versionNonce": 152432323,
      "isDeleted": false,
      "id": "BEmOVepZZwe0OHllfbvsG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.896414813796,
      "y": 717.4471657255369,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 1204386947,
      "groupIds": [
        "PgB6c9Y2bAMiv7jy4xQQU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1689,
      "versionNonce": 781685485,
      "isDeleted": false,
      "id": "mDeMltr19SmQSRyw8OsHX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.7139975714842,
      "y": 641.0652395588502,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 284999981,
      "groupIds": [
        "PgB6c9Y2bAMiv7jy4xQQU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1056,
      "versionNonce": 1452351075,
      "isDeleted": false,
      "id": "EfzaP-nMVn4JWyj-FaUlf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.7472420333756,
      "y": 654.0281313109124,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 62.15147230038001,
      "height": 9.145723068517286,
      "seed": 453833763,
      "groupIds": [
        "PgB6c9Y2bAMiv7jy4xQQU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6335962173298197,
          3.6010202464914864
        ],
        [
          31.83820159978479,
          9.077044685977622
        ],
        [
          45.830234487792154,
          7.501060044111539
        ],
        [
          62.15147230038001,
          -0.06867838253966424
        ]
      ]
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 1835052365,
      "isDeleted": false,
      "id": "1eS10971paWiSBN2E64MI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.9485125676463,
      "y": 677.6394074665557,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 66.31856756675727,
      "height": 10.499934691652324,
      "seed": 528880525,
      "groupIds": [
        "PgB6c9Y2bAMiv7jy4xQQU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.971711886316529,
          4.043478617261722
        ],
        [
          30.289186652419577,
          9.894792459979298
        ],
        [
          51.10413050083801,
          10.499934691652324
        ],
        [
          66.31856756675727,
          4.059727025800522
        ]
      ]
    },
    {
      "type": "line",
      "version": 998,
      "versionNonce": 407198211,
      "isDeleted": false,
      "id": "m8dNZtLtCFIXbLUFdZ4ny",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.7905554501165,
      "y": 703.4362328988022,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 64.99769625731798,
      "height": 12.813690309753307,
      "seed": 306214851,
      "groupIds": [
        "PgB6c9Y2bAMiv7jy4xQQU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0794758956969661,
          2.1503392469771905
        ],
        [
          10.46896948685503,
          8.203293175987689
        ],
        [
          27.23959122139363,
          12.533094500547136
        ],
        [
          52.8673048000916,
          12.813690309753307
        ],
        [
          64.99769625731798,
          5.783434562237199
        ]
      ]
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 2094496685,
      "isDeleted": false,
      "id": "3xO30dWdiu-jagI-U1nIy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.8232140297262,
      "y": 1414.3066989284152,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 149.02465745245718,
      "height": 0.1372091081311891,
      "seed": 892873315,
      "groupIds": [
        "MKbP44dIhCZINo81jBoSh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.02465745245718,
          -0.1372091081311891
        ]
      ]
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 2066817443,
      "isDeleted": false,
      "id": "F2vamR01HEARIatro4YgB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5894919151444,
      "y": 1414.1073089123413,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 23.961388282609242,
      "height": 47.97523912092763,
      "seed": 2038456653,
      "groupIds": [
        "MKbP44dIhCZINo81jBoSh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.504151295614367,
          -2.268498299765705
        ],
        [
          -11.721903020504032,
          -5.843459160876066
        ],
        [
          -14.145441215567086,
          -12.23110864409419
        ],
        [
          -13.423689779261382,
          -27.04299822619181
        ],
        [
          -10.825981696211462,
          -33.8317109046295
        ],
        [
          -3.982922447633102,
          -41.93143676388492
        ],
        [
          5.433294726710291,
          -47.97523912092763
        ],
        [
          9.815947067042154,
          -47.89712498411207
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 1696955917,
      "isDeleted": false,
      "id": "hntXE7J_560gcipFHHCun",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.4314676343834,
      "y": 1364.837368122364,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 72.16134684796397,
      "height": 49.61128826844282,
      "seed": 640345603,
      "groupIds": [
        "MKbP44dIhCZINo81jBoSh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.9764647043170465,
          -17.449277907559594
        ],
        [
          -5.291413947596342,
          -26.987869065441114
        ],
        [
          -2.9318163038561456,
          -32.78263369947113
        ],
        [
          4.7122968961772065,
          -42.04744857561193
        ],
        [
          13.356792774522876,
          -47.02813057377189
        ],
        [
          21.88865357469964,
          -49.48275500695542
        ],
        [
          37.18157551842649,
          -49.61128826844282
        ],
        [
          52.49927949813751,
          -46.17358510487977
        ],
        [
          56.74836970769162,
          -43.19716113625216
        ],
        [
          66.86993290036763,
          -25.83308415825443
        ]
      ]
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 142800195,
      "isDeleted": false,
      "id": "Ly-vGHwOC83S1bYNUwEiv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.4492774621672,
      "y": 1338.1845684777036,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 57.010508577212896,
      "height": 28.33424374789709,
      "seed": 1390456749,
      "groupIds": [
        "MKbP44dIhCZINo81jBoSh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.327778559984461,
          -5.37715109665029
        ],
        [
          20.085159021476333,
          -7.504203389863176
        ],
        [
          44.85470254070564,
          -4.854293614640791
        ],
        [
          53.9656224226267,
          1.5563843218982856
        ],
        [
          57.010508577212896,
          20.830040358033912
        ]
      ]
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 1833186413,
      "isDeleted": false,
      "id": "2ymrnWFNU-hL5m4ZxVG-H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.7556146745994,
      "y": 1414.174749774822,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 37.35971632913832,
      "height": 59.66015748889862,
      "seed": 1283796387,
      "groupIds": [
        "MKbP44dIhCZINo81jBoSh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.417313115031542,
          -7.2593974531121255
        ],
        [
          22.527827209228903,
          -17.395337125142646
        ],
        [
          25.475643143334466,
          -26.818887463350357
        ],
        [
          25.482367625613225,
          -40.2960832524676
        ],
        [
          20.829721524822435,
          -50.79033348454035
        ],
        [
          11.9123623871144,
          -58.23404551873225
        ],
        [
          2.7898485702299713,
          -59.66015748889862
        ],
        [
          -7.595998369935468,
          -57.02253728473741
        ],
        [
          -11.877348703525097,
          -54.30787538274474
        ]
      ]
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1055566965,
      "isDeleted": false,
      "id": "8iSVR_qr4bscgL-w0meyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.467575445878,
      "y": 1551.1719868979173,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 47,
      "height": 25,
      "seed": 1960500099,
      "groupIds": [
        "epIBAn7v9wsQ9aTGWrOWi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867515346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1401,
      "versionNonce": 1090330317,
      "isDeleted": false,
      "id": "Od5C7NrEGveSKKkPbgQmo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6803547973707,
      "y": 1541.5190608879386,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 2138362413,
      "groupIds": [
        "s4CTLoXTUCSAC_aUZ4ddn",
        "epIBAn7v9wsQ9aTGWrOWi"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1138,
      "versionNonce": 805486723,
      "isDeleted": false,
      "id": "Ytdo_zHMiszyWgBcMFZZw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.1342256336864,
      "y": 1474.8280131020822,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2090496803,
      "groupIds": [
        "s4CTLoXTUCSAC_aUZ4ddn",
        "epIBAn7v9wsQ9aTGWrOWi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2019,
      "versionNonce": 1458158893,
      "isDeleted": false,
      "id": "TTxQpQJMUqKUo-Q5YCXf8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.5545185411877,
      "y": 1480.5266963707568,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.89096291762419,
      "height": 68.65473186014601,
      "seed": 1751273795,
      "groupIds": [
        "-sUOcxiaGg1bHXUPo-rXZ",
        "1-n-MOvGRy3TpVotx9HWi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2181,
      "versionNonce": 863877155,
      "isDeleted": false,
      "id": "szFtyFQvTuDZ_7Ivhdv-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.6940403028225,
      "y": 1485.7609726552103,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 35.37268888043181,
      "height": 52.508196731676236,
      "seed": 43554925,
      "groupIds": [
        "-sUOcxiaGg1bHXUPo-rXZ",
        "1-n-MOvGRy3TpVotx9HWi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2217,
      "versionNonce": 376672141,
      "isDeleted": false,
      "id": "6-7DodsoWkG43nnWTRVWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.7583019982444,
      "y": 1540.5162988480697,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 7.24416548958712,
      "height": 7.24416548958712,
      "seed": 53293283,
      "groupIds": [
        "-sUOcxiaGg1bHXUPo-rXZ",
        "1-n-MOvGRy3TpVotx9HWi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1870,
      "versionNonce": 1744354243,
      "isDeleted": false,
      "id": "apL8qCaGCgQjAGg2WdMqf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.9425852074457,
      "y": 1492.4449761774083,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef588",
      "width": 24.875599071184233,
      "height": 12.608047084964703,
      "seed": 1982137037,
      "groupIds": [
        "-sUOcxiaGg1bHXUPo-rXZ",
        "1-n-MOvGRy3TpVotx9HWi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1914,
      "versionNonce": 1037309421,
      "isDeleted": false,
      "id": "xZOhhW0n3oAXFi3ByXYbP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.9425852074457,
      "y": 1514.9852513916176,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef588",
      "width": 24.875599071184233,
      "height": 12.608047084964703,
      "seed": 750460035,
      "groupIds": [
        "-sUOcxiaGg1bHXUPo-rXZ",
        "1-n-MOvGRy3TpVotx9HWi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 2075935067,
      "isDeleted": false,
      "id": "ViV7lBV0GHJ0TjpWPwiTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.4999999999998,
      "y": 1557.4733036292428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1702175021,
      "groupIds": [
        "1-n-MOvGRy3TpVotx9HWi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867515347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1579636181,
      "isDeleted": false,
      "id": "iiDkMSu_IlIyGkF_W3NbT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 406.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 35,
      "seed": 801086189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867515348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kubernetes (OpenShift) Cluster",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes (OpenShift) Cluster"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1300138179,
      "isDeleted": false,
      "id": "ujm5_5XCgxPSOVbR7Boxl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 77,
      "seed": 2130924387,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3oSjh27VJXMamJfXRX1lz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zp0JtgFt9-09ML2c3x0CL"
        }
      ],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1798152813,
      "isDeleted": false,
      "id": "zp0JtgFt9-09ML2c3x0CL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 873.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 1968033613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679933417611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POD",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujm5_5XCgxPSOVbR7Boxl",
      "originalText": "POD"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1993767011,
      "isDeleted": false,
      "id": "q8Z3GrW0ukTgxFo-I9-hS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 77,
      "seed": 1237583213,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oReI-K_ZvmsgmHgNof2-G"
        },
        {
          "id": "zWFn6S68DEEh52ebMB1s4",
          "type": "arrow"
        }
      ],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1640351459,
      "isDeleted": false,
      "id": "oReI-K_ZvmsgmHgNof2-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 557.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 20,
      "seed": 1780362819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679933417612,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POD",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8Z3GrW0ukTgxFo-I9-hS",
      "originalText": "POD"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2060416003,
      "isDeleted": false,
      "id": "t_RQ4GUW9436J3VSGT7Yv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 77,
      "seed": 969867523,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lm7qlk68XzOQZY-MOUh4u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nsF90GR2Nag4xkYxh9iYe"
        }
      ],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1535691981,
      "isDeleted": false,
      "id": "nsF90GR2Nag4xkYxh9iYe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 876.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 242302467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679933417613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POD",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_RQ4GUW9436J3VSGT7Yv",
      "originalText": "POD"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 769737741,
      "isDeleted": false,
      "id": "pVLqEnaCS4-iX8er-fbU0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": 848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 77,
      "seed": 641711555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sBIA6vDjuTFZAbR5Jn0rB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BQlxOxF4AGsgF9CZshidR"
        }
      ],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 399569539,
      "isDeleted": false,
      "id": "BQlxOxF4AGsgF9CZshidR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 876.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 753508291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679933417614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POD",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVLqEnaCS4-iX8er-fbU0",
      "originalText": "POD"
    },
    {
      "type": "diamond",
      "version": 291,
      "versionNonce": 2142454573,
      "isDeleted": false,
      "id": "YstBIuUVUSAh10GzBY2-5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 105,
      "seed": 1020225741,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "85fDzH9uqpwjyOqAaOrfW"
        },
        {
          "id": "2N8GfCgty7NMYqAerqfoR",
          "type": "arrow"
        }
      ],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1070574381,
      "isDeleted": false,
      "id": "85fDzH9uqpwjyOqAaOrfW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047.25,
      "y": 1033.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 1752339245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679933417615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "svc",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YstBIuUVUSAh10GzBY2-5",
      "originalText": "svc"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 941381005,
      "isDeleted": false,
      "id": "lm7qlk68XzOQZY-MOUh4u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7901012127015,
      "y": 1002.2139744919062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.580803130369304,
      "height": 65.21397449190613,
      "seed": 1930882563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.15489171023151604,
        "gap": 11.214603081273104,
        "elementId": "YstBIuUVUSAh10GzBY2-5"
      },
      "endBinding": {
        "focus": 0.432063734584743,
        "gap": 12,
        "elementId": "t_RQ4GUW9436J3VSGT7Yv"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -54.580803130369304,
          -65.21397449190613
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 648500675,
      "isDeleted": false,
      "id": "sBIA6vDjuTFZAbR5Jn0rB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8871823648687,
      "y": 1002.2733412457401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.29702395816048,
      "height": 68.27334124573997,
      "seed": 580999341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.01516990291262136,
        "gap": 6.6594141970942715,
        "elementId": "YstBIuUVUSAh10GzBY2-5"
      },
      "endBinding": {
        "focus": 0.012987012987012988,
        "gap": 9,
        "elementId": "pVLqEnaCS4-iX8er-fbU0"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.29702395816048,
          -68.27334124573997
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 727557475,
      "isDeleted": false,
      "id": "qCHxyFBfDfW_3ZoRT62aB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1356,
      "y": 845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 77,
      "seed": 759620675,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ix_GeSAygkybifY8qd78y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N7Fm9vM0hx-1Tk-9TIcb2"
        }
      ],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 649439779,
      "isDeleted": false,
      "id": "N7Fm9vM0hx-1Tk-9TIcb2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 873.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 4800717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679933417616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POD",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCHxyFBfDfW_3ZoRT62aB",
      "originalText": "POD"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1340670211,
      "isDeleted": false,
      "id": "5p1NIH5T1CTyz6Fr6GliE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1454,
      "y": 845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 77,
      "seed": 1354915747,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z_WHQRxiPddJpKLrqx8AE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7a7rTKktXJPBRPkSgechS"
        }
      ],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 141278605,
      "isDeleted": false,
      "id": "7a7rTKktXJPBRPkSgechS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1474,
      "y": 873.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 1278965741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679933417617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POD",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5p1NIH5T1CTyz6Fr6GliE",
      "originalText": "POD"
    },
    {
      "type": "diamond",
      "version": 221,
      "versionNonce": 1841817763,
      "isDeleted": false,
      "id": "BFHYeinAXxPFwI_muzieE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1335,
      "y": 995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 105,
      "seed": 1219563117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zWFn6S68DEEh52ebMB1s4",
          "type": "arrow"
        },
        {
          "id": "3oSjh27VJXMamJfXRX1lz",
          "type": "arrow"
        },
        {
          "id": "Ix_GeSAygkybifY8qd78y",
          "type": "arrow"
        },
        {
          "id": "Z_WHQRxiPddJpKLrqx8AE",
          "type": "arrow"
        },
        {
          "id": "VTl3Ttcx4KDRkxRM1NBD3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p3t-WFPsccKMuepVI394h"
        }
      ],
      "updated": 1679866959932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1398959555,
      "isDeleted": false,
      "id": "p3t-WFPsccKMuepVI394h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.75,
      "y": 1037.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 230602957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679933417617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SVC",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFHYeinAXxPFwI_muzieE",
      "originalText": "SVC"
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 715709507,
      "isDeleted": false,
      "id": "3oSjh27VJXMamJfXRX1lz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1351.6191094281874,
      "y": 1013.5077845307067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.297609700322255,
      "height": 83.50778453070654,
      "seed": 718099011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BFHYeinAXxPFwI_muzieE",
        "focus": -0.287652020789998,
        "gap": 11.939977501063375
      },
      "endBinding": {
        "elementId": "ujm5_5XCgxPSOVbR7Boxl",
        "focus": 0.45125005841555127,
        "gap": 8.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -49.297609700322255,
          -83.50778453070654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 1444167021,
      "isDeleted": false,
      "id": "Ix_GeSAygkybifY8qd78y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1389.3954206935628,
      "y": 981.9957223606732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.059736734844591,
      "height": 54.995722360673085,
      "seed": 108820845,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BFHYeinAXxPFwI_muzieE",
        "focus": -0.10208551586626237,
        "gap": 11.173536827488832
      },
      "endBinding": {
        "elementId": "qCHxyFBfDfW_3ZoRT62aB",
        "focus": 0.3606373711810031,
        "gap": 5.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.604579306437245,
          -36.9957223606732
        ],
        [
          -0.45515742840734674,
          -54.995722360673085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 1919572963,
      "isDeleted": false,
      "id": "Z_WHQRxiPddJpKLrqx8AE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1420.8119095735206,
      "y": 1011.6270227252994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.82866030287823,
      "height": 80.6270227252993,
      "seed": 1407330125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BFHYeinAXxPFwI_muzieE",
        "focus": 0.045699875943249674,
        "gap": 12.850848443333078
      },
      "endBinding": {
        "elementId": "5p1NIH5T1CTyz6Fr6GliE",
        "focus": -0.5832131446054446,
        "gap": 9.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          71.82866030287823,
          -80.6270227252993
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 139,
      "versionNonce": 823846787,
      "isDeleted": false,
      "id": "igx-oq0htbZc3OPHnqgEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 1123,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 178,
      "height": 178,
      "seed": 221761421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VTl3Ttcx4KDRkxRM1NBD3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Mo8rmrxmImdry-rYhHwB3"
        }
      ],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1553368045,
      "isDeleted": false,
      "id": "Mo8rmrxmImdry-rYhHwB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5,
      "y": 1202,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 20,
      "seed": 1376802285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679933417619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INGRESS",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igx-oq0htbZc3OPHnqgEQ",
      "originalText": "INGRESS"
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1291386659,
      "isDeleted": false,
      "id": "VTl3Ttcx4KDRkxRM1NBD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1291.914135055355,
      "y": 1166.914135055355,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "width": 70.12287530445383,
      "height": 87.75990119341395,
      "seed": 1615380771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A5p23SsmaQjmQabFIy-Lq"
        }
      ],
      "updated": 1679866959933,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.13352059925093632,
        "gap": 2.8284271247461845,
        "elementId": "igx-oq0htbZc3OPHnqgEQ"
      },
      "endBinding": {
        "focus": -0.01611111111111111,
        "gap": 2.8656897234050405,
        "elementId": "BFHYeinAXxPFwI_muzieE"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          70.12287530445383,
          -87.75990119341395
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 987631373,
      "isDeleted": false,
      "id": "A5p23SsmaQjmQabFIy-Lq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1304.475572707582,
      "y": 1113.034184458648,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "width": 45,
      "height": 20,
      "seed": 2100518531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679933417704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PATH",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTl3Ttcx4KDRkxRM1NBD3",
      "originalText": "PATH"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1618158275,
      "isDeleted": false,
      "id": "2N8GfCgty7NMYqAerqfoR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1193,
      "y": 1174,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "width": 103,
      "height": 95,
      "seed": 1853958861,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OAt5XZ2F_fs9GGNmIhXC9"
        }
      ],
      "updated": 1679866959933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YstBIuUVUSAh10GzBY2-5",
        "focus": 0.15792880258899678,
        "gap": 9.154569899323569
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          -95
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1964504131,
      "isDeleted": false,
      "id": "OAt5XZ2F_fs9GGNmIhXC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 1116.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "width": 45,
      "height": 20,
      "seed": 958923555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679933417705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PATH",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2N8GfCgty7NMYqAerqfoR",
      "originalText": "PATH"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 875024995,
      "isDeleted": false,
      "id": "-M2L3efSgOBCXvALW6ExL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 77,
      "seed": 1104444909,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "APjfqxZ9ldCVHtV11iWRn"
        },
        {
          "id": "anj5YtysVa1jZrFUNuQJn",
          "type": "arrow"
        }
      ],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 717101315,
      "isDeleted": false,
      "id": "APjfqxZ9ldCVHtV11iWRn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1244,
      "y": 557.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 20,
      "seed": 780921325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679933417621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POD",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-M2L3efSgOBCXvALW6ExL",
      "originalText": "POD"
    },
    {
      "type": "diamond",
      "version": 226,
      "versionNonce": 2028310019,
      "isDeleted": false,
      "id": "mTMg1L8NMhJw1_ZQbJ3T0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 105,
      "seed": 119201347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zWFn6S68DEEh52ebMB1s4",
          "type": "arrow"
        },
        {
          "id": "3oSjh27VJXMamJfXRX1lz",
          "type": "arrow"
        },
        {
          "id": "Ix_GeSAygkybifY8qd78y",
          "type": "arrow"
        },
        {
          "id": "Z_WHQRxiPddJpKLrqx8AE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vMB-fcoTk9FHyCI5UyKc9"
        },
        {
          "id": "VTl3Ttcx4KDRkxRM1NBD3",
          "type": "arrow"
        }
      ],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2056137901,
      "isDeleted": false,
      "id": "vMB-fcoTk9FHyCI5UyKc9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1198.75,
      "y": 674.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 1712886637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679933417622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SVC",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTMg1L8NMhJw1_ZQbJ3T0",
      "originalText": "SVC"
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1101714851,
      "isDeleted": false,
      "id": "s8uSqjggAUL8TJMciGMCl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1251,
      "y": 727,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 106,
      "height": 65,
      "seed": 1915315747,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q_UPIPyxJZzg1cIM_gQzX",
        "focus": 0.4117269488751249,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          106,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 592513549,
      "isDeleted": false,
      "id": "85PELYy9oxlgnR3kftlPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1552,
      "y": 848,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 84,
      "height": 45,
      "seed": 226847597,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HbK3Zou5lbW9joJSwDSeS",
        "focus": -0.10955056179775173,
        "gap": 27.577164466275192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -45
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 291,
      "versionNonce": 1034299715,
      "isDeleted": false,
      "id": "HbK3Zou5lbW9joJSwDSeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1624,
      "y": 663,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 178,
      "height": 178,
      "seed": 2042069773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NT9HgJyinL-hsXYkGm57d"
        },
        {
          "id": "VTl3Ttcx4KDRkxRM1NBD3",
          "type": "arrow"
        },
        {
          "id": "85PELYy9oxlgnR3kftlPB",
          "type": "arrow"
        },
        {
          "id": "gednIZdeHVE5ZtV3MayJ2",
          "type": "arrow"
        },
        {
          "id": "TpNMfa7hwCBwjQEWwrD5r",
          "type": "arrow"
        }
      ],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1580859555,
      "isDeleted": false,
      "id": "NT9HgJyinL-hsXYkGm57d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1679.5,
      "y": 742,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 67,
      "height": 20,
      "seed": 1402007085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679933417623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EGRESS",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbK3Zou5lbW9joJSwDSeS",
      "originalText": "EGRESS"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 842402019,
      "isDeleted": false,
      "id": "gednIZdeHVE5ZtV3MayJ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1829,
      "y": 736,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 63,
      "height": 30,
      "seed": 1021293507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HbK3Zou5lbW9joJSwDSeS",
        "focus": 0.4408774745853417,
        "gap": 30.405591591021548
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -30
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2142303835,
      "isDeleted": false,
      "id": "dgagMV7_c3FXmsALhBKn1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 293,
      "height": 19,
      "seed": 599570509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867515356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "OnCallDeveloperApi (2 Replicas)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnCallDeveloperApi (2 Replicas)"
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 887682179,
      "isDeleted": false,
      "id": "anj5YtysVa1jZrFUNuQJn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1243.8871823648687,
      "y": 664.2733412457401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.29702395816048,
      "height": 50.27334124573997,
      "seed": 1876731267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-M2L3efSgOBCXvALW6ExL",
        "focus": -0.5712101346470518,
        "gap": 8.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          27.29702395816048,
          -50.27334124573997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 565233965,
      "isDeleted": false,
      "id": "zWFn6S68DEEh52ebMB1s4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7901012127013,
      "y": 655.2139744919062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.580803130369304,
      "height": 45.21397449190613,
      "seed": 1794801379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mTMg1L8NMhJw1_ZQbJ3T0",
        "focus": -0.3295178640855019,
        "gap": 3.5251722932042
      },
      "endBinding": {
        "elementId": "q8Z3GrW0ukTgxFo-I9-hS",
        "focus": 0.2637132752258821,
        "gap": 4.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -16.580803130369304,
          -45.21397449190613
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1220833493,
      "isDeleted": false,
      "id": "vxPk-_P_g5yGLWhgFQMhB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 687,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 208,
      "height": 19,
      "seed": 835177731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867515357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "OnCallDeveloperService",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnCallDeveloperService"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1754755835,
      "isDeleted": false,
      "id": "IBok-dbCIO9_JISklknht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 809,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 161,
      "height": 19,
      "seed": 1756583619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867515357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FrontEndWebServer",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEndWebServer"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 621383221,
      "isDeleted": false,
      "id": "OTXqkz9ZfRErKaFLRjCuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 1038,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 19,
      "seed": 1287095491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867515358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FrontEndService",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEndService"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 885349275,
      "isDeleted": false,
      "id": "Q_UPIPyxJZzg1cIM_gQzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1308,
      "y": 805,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 115,
      "height": 19,
      "seed": 280969507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "s8uSqjggAUL8TJMciGMCl",
          "type": "arrow"
        }
      ],
      "updated": 1679867515358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LocationsApi",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocationsApi"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1770258325,
      "isDeleted": false,
      "id": "kxn-Y27Hh-P3a2aQlITYQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1439,
      "y": 1009,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 180,
      "height": 19,
      "seed": 926075139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867515358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LocationsApiService",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocationsApiService"
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1667040571,
      "isDeleted": false,
      "id": "2yrLqLO0hG7zbRJ8p0ZEV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 1282.6,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 764,
      "height": 456,
      "seed": 34605891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679868867874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET https://www.company.com/\n    - Ingress path to the FrontEndService\n    - Retrieves the static HTML, CSS, JavaScript, etc. (Assets)\n    - Gets loaded in the browser and executes.\n    - Connection dropped.\n\nGET https://api.company.com/v1/locations\n    - Ingress path to the LocationsApiService\n    - Gives a list of locations\n\nPOST https://api.company.com/v1/locations\n    - Ingress path to the LocationsApiService\n    - Add a Location resource\n    - Requires [Authorize]\n\nGET https://api.company.com/v1/status\n    - Ingress path to the LocationsApiService\n    - Provides uptime information for LocationsApi\n    - Uses the OnCallDeveloperService to get contact information.",
      "baseline": 451,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://www.company.com/\n    - Ingress path to the FrontEndService\n    - Retrieves the static HTML, CSS, JavaScript, etc. (Assets)\n    - Gets loaded in the browser and executes.\n    - Connection dropped.\n\nGET https://api.company.com/v1/locations\n    - Ingress path to the LocationsApiService\n    - Gives a list of locations\n\nPOST https://api.company.com/v1/locations\n    - Ingress path to the LocationsApiService\n    - Add a Location resource\n    - Requires [Authorize]\n\nGET https://api.company.com/v1/status\n    - Ingress path to the LocationsApiService\n    - Provides uptime information for LocationsApi\n    - Uses the OnCallDeveloperService to get contact information."
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 737168045,
      "isDeleted": false,
      "id": "gm5nWBPWggVftjw50goxC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1820.6291453949036,
      "y": 895.9433600475927,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 103.2326946553274,
      "height": 101.21655041678308,
      "seed": 1886994883,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 34652835,
      "isDeleted": false,
      "id": "Br-v60f69xYrisoo4Qqv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1857.3572236084765,
      "y": 886.2402267456055,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 22.89537560564717,
      "height": 23.716175553815752,
      "seed": 1611067373,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 1984720141,
      "isDeleted": false,
      "id": "aw7f-u6hIPl3Y2JtH08ks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1861.2437599283196,
      "y": 981.0435977005787,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 22.89537560564717,
      "height": 23.716175553815752,
      "seed": 1007817059,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 885421635,
      "isDeleted": false,
      "id": "kP0j7yTBrm_wiSEdwZZdk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1911.9968479271272,
      "y": 932.5745237853793,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 22.89537560564717,
      "height": 23.716175553815752,
      "seed": 1390176845,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 709,
      "versionNonce": 968180589,
      "isDeleted": false,
      "id": "9QKTKHpt6mASERIcLiUCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1810.3430786132812,
      "y": 934.1856881964447,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 22.89537560564717,
      "height": 23.716175553815752,
      "seed": 657452291,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1506063843,
      "isDeleted": false,
      "id": "bZcmGri4vRinQKcBBdhNk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1821.6945376781043,
      "y": 927.6656745451309,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 8.936346946507577,
      "height": 5.307911056702504,
      "seed": 366188717,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 443829709,
      "isDeleted": false,
      "id": "DAH_YWW6age5tuUTKR6N0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1822.4781199124932,
      "y": 959.687384038526,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 8.936346946507577,
      "height": 5.307911056702504,
      "seed": 357651619,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 807010691,
      "isDeleted": false,
      "id": "dvCwhw5xNOcBa0LVrcBiC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.999709726967786,
      "x": 1915.8330153975799,
      "y": 926.2534304538531,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 8.936346946507577,
      "height": 5.307911056702504,
      "seed": 580254477,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 2007174189,
      "isDeleted": false,
      "id": "1XwSTVZCbs3U5KebNxU_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.999709726967786,
      "x": 1850.6446397571415,
      "y": 993.8185826523003,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 8.936346946507577,
      "height": 5.307911056702504,
      "seed": 1982122051,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 285530403,
      "isDeleted": false,
      "id": "C0tfRe5kjNyc0xFIAJIXV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.219226650473945,
      "x": 1885.5211883753489,
      "y": 990.7541426068501,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 8.936346946507577,
      "height": 5.307911056702504,
      "seed": 27070829,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 288030349,
      "isDeleted": false,
      "id": "z5Pl_tHQI8magte6hqPVe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.2962852752494314,
      "x": 1917.5949669720962,
      "y": 957.0762072755845,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 8.936346946507577,
      "height": 5.307911056702504,
      "seed": 1065928675,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 703839427,
      "isDeleted": false,
      "id": "hSct7pqc_aA-ftdp8Zall",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.4698760169332727,
      "x": 1849.9600667865684,
      "y": 895.3709944447884,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 8.936346946507577,
      "height": 5.307911056702504,
      "seed": 1882348493,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1453,
      "versionNonce": 1841669357,
      "isDeleted": false,
      "id": "tXvkb1Ix3uM7581lXAmYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.4698760169332727,
      "x": 1880.5334511087692,
      "y": 893.3981268360733,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 8.936346946507577,
      "height": 5.307911056702504,
      "seed": 663475075,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1988439139,
      "isDeleted": false,
      "id": "cMpgvSigyDFvchmR1jlZV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1859.2227309822629,
      "y": 946.4042016321147,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 26.952012470953132,
      "height": 17.655399558044845,
      "seed": 1181702701,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 16547661,
      "isDeleted": false,
      "id": "95ChVy7RHHaGF285xSK38",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1866.806840590553,
      "y": 946.3047414722207,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 13.434373497598804,
      "height": 15.01916988176384,
      "seed": 510421795,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04302300078523298,
          -14.00917206049147
        ],
        [
          13.038336442335611,
          -15.01916988176384
        ],
        [
          13.434373497598804,
          -0.9305461748440971
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 2055710723,
      "isDeleted": false,
      "id": "7hNA5RSgTTMm1NUcyloOp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1870.4497803042036,
      "y": 949.9483669236567,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.166968457623544,
      "height": 5.0705142715836375,
      "seed": 490572941,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 618,
      "versionNonce": 287903149,
      "isDeleted": false,
      "id": "l_EMPvDn6804hIpp-cvLZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1872.139588506224,
      "y": 952.9545662256859,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 1.8697908865281778,
      "height": 6.842319804140033,
      "seed": 144248515,
      "groupIds": [
        "ma9_r8znxjOd0LIduq_mF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 208225525,
      "isDeleted": false,
      "id": "mciRg9KIcczPyJA-OEdeG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1969,
      "y": 918,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 364,
      "height": 72,
      "seed": 691437869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867515363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Identity Server\nPublished Language: OIDC/Oauth2\n",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity Server\nPublished Language: OIDC/Oauth2\n"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1030844635,
      "isDeleted": false,
      "id": "7X40Rco8MwLw0tveWyYXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2024,
      "y": 670,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 96,
      "height": 24,
      "seed": 1533374435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867515363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Database",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 2097791811,
      "isDeleted": false,
      "id": "TpNMfa7hwCBwjQEWwrD5r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1768,
      "y": 823,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 68,
      "seed": 1413116483,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HbK3Zou5lbW9joJSwDSeS",
        "focus": -0.01966292134831819,
        "gap": 26.162950903902257
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          68
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 64570989,
      "isDeleted": false,
      "id": "25I8LUcPXhhgMN2-cmzC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 1512,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 474,
      "height": 506,
      "seed": 584245155,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679866959933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          284,
          -219
        ],
        [
          474,
          -506
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 557768277,
      "isDeleted": false,
      "id": "TjP0b3N3S_LYn4YAVhWtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.433003583946655,
      "x": 1493.6492168164432,
      "y": 1235.2251184127754,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 213,
      "height": 24,
      "seed": 479151651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867515363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Get Identity Token",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Identity Token"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 496836259,
      "isDeleted": false,
      "id": "Ng-89OZztlOm-LhI-k2kc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 469,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 301,
      "seed": 1728327341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679867156860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1593020333,
      "isDeleted": false,
      "id": "8dUc8_YmDat3wog0UpIiW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1238,
      "y": 795,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 415.0000000000001,
      "height": 360,
      "seed": 1059626115,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679867173412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1030004091,
      "isDeleted": false,
      "id": "2jwfQY400oH-Yp4xeUHbt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 125.19999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 821,
      "height": 71,
      "seed": 2015142211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679867515364,
      "link": null,
      "locked": false,
      "fontSize": 56.80000000000002,
      "fontFamily": 1,
      "text": "Beginning Service Development",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beginning Service Development"
    },
    {
      "id": "J5Zc2ddGDVtsSvd2iFlfq",
      "type": "text",
      "x": 1897.0218354889048,
      "y": 1106.4613556533664,
      "width": 139,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 908726514,
      "version": 42,
      "versionNonce": 57936942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680033297388,
      "link": null,
      "locked": false,
      "text": "\"Service Mesh\"\n    - SRE\n    - Istio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Service Mesh\"\n    - SRE\n    - Istio"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}