{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f5E5Zlq10U8xNYaiAb5Vg",
      "type": "rectangle",
      "x": 309,
      "y": 465,
      "width": 314,
      "height": 219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 549999290,
      "version": 60,
      "versionNonce": 120960294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680105340342,
      "link": null,
      "locked": false
    },
    {
      "id": "4L9cvZCAVazj_p3eWYW9e",
      "type": "text",
      "x": 332,
      "y": 359,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1490167398,
      "version": 40,
      "versionNonce": 2013796410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680105340342,
      "link": null,
      "locked": false,
      "text": "Container Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container Image"
    },
    {
      "id": "uSskC-XRkSkHiLRbUC063",
      "type": "rectangle",
      "x": 336,
      "y": 632,
      "width": 253,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 811723642,
      "version": 45,
      "versionNonce": 2119180390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680105340342,
      "link": null,
      "locked": false
    },
    {
      "id": "Fj6XC8R71YUcxSd1CwOIl",
      "type": "rectangle",
      "x": 340,
      "y": 591,
      "width": 253,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1925868602,
      "version": 61,
      "versionNonce": 1720516858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680105340342,
      "link": null,
      "locked": false
    },
    {
      "id": "hMFaJXhTeH-x4JSePNHvH",
      "type": "rectangle",
      "x": 339,
      "y": 549,
      "width": 253,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2112148730,
      "version": 75,
      "versionNonce": 1434133414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680105340342,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRoERIctHutP3H5htOKXL",
      "type": "rectangle",
      "x": 343,
      "y": 507,
      "width": 253,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 859055546,
      "version": 83,
      "versionNonce": 771150266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680105340342,
      "link": null,
      "locked": false
    },
    {
      "id": "4WhB0mTkVlI_FcpNqqA93",
      "type": "arrow",
      "x": 651,
      "y": 557.0013544463131,
      "width": 271,
      "height": 0.9986455536868561,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1534265850,
      "version": 17,
      "versionNonce": 1860419302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g7yqjsXBx1Kl4NBlc2cpM"
        }
      ],
      "updated": 1680105340342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271,
          0.9986455536868561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.16512474533248722,
        "gap": 27,
        "elementId": "f5E5Zlq10U8xNYaiAb5Vg"
      },
      "endBinding": {
        "elementId": "cKYEBq6_p09ORdsR-sIqi",
        "focus": 0.10732865428307521,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g7yqjsXBx1Kl4NBlc2cpM",
      "type": "text",
      "x": 730,
      "y": 545,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1960539686,
      "version": 12,
      "versionNonce": 828934778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680105340343,
      "link": null,
      "locked": false,
      "text": "Docker Run",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4WhB0mTkVlI_FcpNqqA93",
      "originalText": "Docker Run"
    },
    {
      "id": "cKYEBq6_p09ORdsR-sIqi",
      "type": "rectangle",
      "x": 951,
      "y": 461,
      "width": 314,
      "height": 219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 167365818,
      "version": 108,
      "versionNonce": 1595339302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4WhB0mTkVlI_FcpNqqA93",
          "type": "arrow"
        }
      ],
      "updated": 1680105340343,
      "link": null,
      "locked": false
    },
    {
      "id": "iKy_KPkIVYoNtgsmNpykq",
      "type": "rectangle",
      "x": 978,
      "y": 628,
      "width": 253,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 34123962,
      "version": 93,
      "versionNonce": 2007313210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680105340343,
      "link": null,
      "locked": false
    },
    {
      "id": "B1nlcmI5z2shEPvczO-jm",
      "type": "rectangle",
      "x": 982,
      "y": 587,
      "width": 253,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 527064358,
      "version": 109,
      "versionNonce": 553762150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680105340343,
      "link": null,
      "locked": false
    },
    {
      "id": "nAOOLVqJlGMrfWUrwHdXE",
      "type": "rectangle",
      "x": 981,
      "y": 545,
      "width": 253,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 437425722,
      "version": 123,
      "versionNonce": 923775994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680105340343,
      "link": null,
      "locked": false
    },
    {
      "id": "hin2HZGWbYwRie0PXYfvf",
      "type": "rectangle",
      "x": 985,
      "y": 503,
      "width": 253,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6859878,
      "version": 133,
      "versionNonce": 1240539302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680105340343,
      "link": null,
      "locked": false
    },
    {
      "id": "hlMnxao74yjjATbgyMimI",
      "type": "rectangle",
      "x": 983,
      "y": 474,
      "width": 253,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1730929574,
      "version": 145,
      "versionNonce": 1638606010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680105340343,
      "link": null,
      "locked": false
    },
    {
      "id": "hN3JIm2cxBSQ-0sASIYze",
      "type": "text",
      "x": 970,
      "y": 408,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 849395258,
      "version": 6,
      "versionNonce": 1470757094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680105349811,
      "link": null,
      "locked": false,
      "text": "/tmp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/tmp"
    },
    {
      "id": "Ob5EdsSOUdk-wTv5wiJi_",
      "type": "ellipse",
      "x": 1238,
      "y": 753,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1253765242,
      "version": 10,
      "versionNonce": 630434086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680105356003,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}