{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q6xnCyohSa20wTGu74fe7",
      "type": "arrow",
      "x": 280,
      "y": 419,
      "width": 1087,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1589268698,
      "version": 52,
      "versionNonce": 1499162374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680013393574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1087,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-mv33NY4m9HXAwUsTvBrA",
      "type": "text",
      "x": 280,
      "y": 451,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1917540634,
      "version": 22,
      "versionNonce": 738971142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680013400436,
      "link": null,
      "locked": false,
      "text": "2002\n.NET 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "2002\n.NET 1"
    },
    {
      "id": "ksYOrKmPfqV-KBYw00SrO",
      "type": "text",
      "x": 703,
      "y": 446,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 512263302,
      "version": 20,
      "versionNonce": 864340378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680013601399,
      "link": null,
      "locked": false,
      "text": ".NET 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET 4"
    },
    {
      "id": "x0alJoV5O-Rv6mTDx1qYp",
      "type": "arrow",
      "x": 745,
      "y": 418,
      "width": 82,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1714194010,
      "version": 23,
      "versionNonce": 805597850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680013686203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oi7AfE3oBugUsmlHh2O6z",
      "type": "arrow",
      "x": 828,
      "y": 328,
      "width": 129,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 379919366,
      "version": 78,
      "versionNonce": 508032070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680013748239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JhgyaDOBOPm3IVApu1GmB",
        "focus": 1.9002881844380406,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m_-4OIJ2GAiVKiLC9mFJR",
      "type": "text",
      "x": 747,
      "y": 262,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329209478,
      "version": 13,
      "versionNonce": 205882374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680013728824,
      "link": null,
      "locked": false,
      "text": "\".NET CORE\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\".NET CORE\""
    },
    {
      "id": "JhgyaDOBOPm3IVApu1GmB",
      "type": "text",
      "x": 802,
      "y": 290,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1436494874,
      "version": 10,
      "versionNonce": 1100274458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oi7AfE3oBugUsmlHh2O6z",
          "type": "arrow"
        }
      ],
      "updated": 1680013748239,
      "link": null,
      "locked": false,
      "text": "1 - 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 - 3"
    },
    {
      "id": "U9IGcnugYzj4AT5cctH6C",
      "type": "text",
      "x": 975,
      "y": 431,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2082478790,
      "version": 8,
      "versionNonce": 770091738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680013753648,
      "link": null,
      "locked": false,
      "text": ".NET 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET 5"
    },
    {
      "id": "TPpGwE_lRwo5dzRtp2zUk",
      "type": "arrow",
      "x": 956,
      "y": 329,
      "width": 52,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 156338118,
      "version": 16,
      "versionNonce": 684372186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680013756956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wnvP7By-pdPfCwlHOliS0",
      "type": "line",
      "x": 927,
      "y": 270,
      "width": 6,
      "height": 202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 588833222,
      "version": 23,
      "versionNonce": 305547654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680013768243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "duOG5bFx_a-_l8wzIb1nU",
      "type": "arrow",
      "x": 1018,
      "y": 311,
      "width": 61,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 173111770,
      "version": 24,
      "versionNonce": 259453062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680013782311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txos0_weSa9k9WoSxlf8c",
      "type": "text",
      "x": 1086,
      "y": 441,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45055366,
      "version": 10,
      "versionNonce": 2002700506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680013788560,
      "link": null,
      "locked": false,
      "text": ".NET 6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET 6"
    },
    {
      "id": "5YPNB2oPk5BdMAnhoGDEn",
      "type": "text",
      "x": 923,
      "y": 365,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1095835910,
      "version": 36,
      "versionNonce": 348398854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680014136899,
      "link": null,
      "locked": false,
      "text": ".NET Standard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET Standard"
    },
    {
      "id": "i_IgIRILAC-ul_oQWOjj9",
      "type": "text",
      "x": 926,
      "y": 574,
      "width": 487,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 791276102,
      "version": 117,
      "versionNonce": 1087442266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680013986594,
      "link": null,
      "locked": false,
      "text": "Long Term Support - 36 months - Even Numbered\nStandard Support - 18 months - Odd Releases\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Long Term Support - 36 months - Even Numbered\nStandard Support - 18 months - Odd Releases\n\n"
    },
    {
      "id": "RX2BP_2bKBvjvGzl-Fcy2",
      "type": "text",
      "x": 379,
      "y": 640,
      "width": 503,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 734083866,
      "version": 183,
      "versionNonce": 1072225114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680014414171,
      "link": null,
      "locked": false,
      "text": "UI -> \n    - Web\n        - MVC (Razor Pages, etc.)\n        - Blazor (server side, client side)\n    - \"Native\" \n        - Windows forms (old skool, I'd abandon it)\n        - MAUI - the new kid.\n        - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "UI -> \n    - Web\n        - MVC (Razor Pages, etc.)\n        - Blazor (server side, client side)\n    - \"Native\" \n        - Windows forms (old skool, I'd abandon it)\n        - MAUI - the new kid.\n        - "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}