{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2Ju3mxclfCD_HdTtO3iK-",
      "type": "text",
      "x": 291,
      "y": 165,
      "width": 242,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 80200732,
      "version": 72,
      "versionNonce": 1718864932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680113632581,
      "link": null,
      "locked": false,
      "text": "Kubernetes - K8S - K3S\nAccessibility - A11Y\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Kubernetes - K8S - K3S\nAccessibility - A11Y\n"
    },
    {
      "id": "zU5zVnfrnkAbAFQXbrkIw",
      "type": "text",
      "x": 639,
      "y": 287,
      "width": 639,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 748424868,
      "version": 298,
      "versionNonce": 1227650972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680114145208,
      "link": null,
      "locked": false,
      "text": "Clusters - a bunch of machines that you treat like one machine.\nWe call the machines in a cluster \"Nodes\"\n\n\"Control Plane\"\n    - a set of nodes does the work of the cluster\n        - API\n        - etcd \n\n        - scheduler\n\n\"Worker Nodes\"\n    - run our workloads (run our apis, all that stuff)\n    - \"kubelet\"\n        - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Clusters - a bunch of machines that you treat like one machine.\nWe call the machines in a cluster \"Nodes\"\n\n\"Control Plane\"\n    - a set of nodes does the work of the cluster\n        - API\n        - etcd \n\n        - scheduler\n\n\"Worker Nodes\"\n    - run our workloads (run our apis, all that stuff)\n    - \"kubelet\"\n        - "
    },
    {
      "id": "7FaJEuBuq5BSth8butPpw",
      "type": "text",
      "x": 641,
      "y": 714,
      "width": 772,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1909334692,
      "version": 116,
      "versionNonce": 708063772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680114438054,
      "link": null,
      "locked": false,
      "text": "\"Pod\"\n    - the unit of deployment \n    - one or more containers that will always run together on the same node.\n    - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Pod\"\n    - the unit of deployment \n    - one or more containers that will always run together on the same node.\n    - "
    },
    {
      "id": "clPjfIHCv7wIit4iKDNNI",
      "type": "rectangle",
      "x": 415,
      "y": 1011,
      "width": 207,
      "height": 438.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1826306340,
      "version": 39,
      "versionNonce": 516174620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680115199117,
      "link": null,
      "locked": false
    },
    {
      "id": "yCmFNhBnnkima5KVuv7S3",
      "type": "rectangle",
      "x": 432,
      "y": 1073,
      "width": 165,
      "height": 351.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 411165212,
      "version": 102,
      "versionNonce": 946416924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680115317988,
      "link": null,
      "locked": false
    },
    {
      "id": "-GZar2JOxsTrNszsheY3H",
      "type": "rectangle",
      "x": 442,
      "y": 1043,
      "width": 164,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1510112548,
      "version": 59,
      "versionNonce": 743792668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680115314084,
      "link": null,
      "locked": false
    },
    {
      "id": "lMWkHkvPSw3UO0I-S1iv-",
      "type": "rectangle",
      "x": 667,
      "y": 1334,
      "width": 165,
      "height": 89.99999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 253429668,
      "version": 106,
      "versionNonce": 1236645020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680115250468,
      "link": null,
      "locked": false
    },
    {
      "id": "rVfXzzQGf4LWMmWFJasK1",
      "type": "rectangle",
      "x": 871,
      "y": 1334,
      "width": 165,
      "height": 89.99999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 671218852,
      "version": 115,
      "versionNonce": 1319407516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680115251668,
      "link": null,
      "locked": false
    },
    {
      "id": "hrcrNiHkAOBkZYUIaVNcU",
      "type": "rectangle",
      "x": 1123,
      "y": 1334,
      "width": 165,
      "height": 89.99999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1156896036,
      "version": 121,
      "versionNonce": 1302104740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680115251957,
      "link": null,
      "locked": false
    },
    {
      "id": "zY8hUjgCMuJQIS47BrF-E",
      "type": "ellipse",
      "x": 445,
      "y": 1596,
      "width": 443,
      "height": 404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1031612828,
      "version": 22,
      "versionNonce": 1068249380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680116088726,
      "link": null,
      "locked": false
    },
    {
      "id": "DwE6JnU_NbDM6R4pUYVMK",
      "type": "rectangle",
      "x": 581,
      "y": 1641,
      "width": 56,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1154641060,
      "version": 13,
      "versionNonce": 405381540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680116093225,
      "link": null,
      "locked": false
    },
    {
      "id": "wzvEkgAf8bc0pxnz0wYq_",
      "type": "rectangle",
      "x": 738,
      "y": 1790,
      "width": 39,
      "height": 96.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 301316764,
      "version": 18,
      "versionNonce": 44634404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680116120694,
      "link": null,
      "locked": false
    },
    {
      "id": "ULz1BwMj3m-MyAOoFkn0b",
      "type": "rectangle",
      "x": 595,
      "y": 1865,
      "width": 57,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 287436828,
      "version": 7,
      "versionNonce": 1688737180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680116097130,
      "link": null,
      "locked": false
    },
    {
      "id": "zpWTwQuPtGLPlF96JXpRa",
      "type": "diamond",
      "x": 592,
      "y": 1654,
      "width": 33.000000000000014,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1257305508,
      "version": 33,
      "versionNonce": 1370676508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "00bsQ8pS319HbptwtBEkb",
          "type": "arrow"
        }
      ],
      "updated": 1680116154951,
      "link": null,
      "locked": false
    },
    {
      "id": "a2CtFXxwAn61exqnK9fGv",
      "type": "diamond",
      "x": 740,
      "y": 1793,
      "width": 33.000000000000014,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1367289252,
      "version": 61,
      "versionNonce": 1804529308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680116110353,
      "link": null,
      "locked": false
    },
    {
      "id": "MNppUQTVDgFmClt2BwwMd",
      "type": "diamond",
      "x": 739,
      "y": 1840,
      "width": 33.000000000000014,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1120600604,
      "version": 80,
      "versionNonce": 1713722916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ct3ymu4MvpXFShs7G3D4a",
          "type": "arrow"
        }
      ],
      "updated": 1680116160474,
      "link": null,
      "locked": false
    },
    {
      "id": "8nddGG45Z0R_PxULuWLB-",
      "type": "ellipse",
      "x": 605,
      "y": 1778,
      "width": 60,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1642731556,
      "version": 24,
      "versionNonce": 528370340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "00bsQ8pS319HbptwtBEkb",
          "type": "arrow"
        },
        {
          "id": "LSCCK-nRWA_xsyuVljutB",
          "type": "arrow"
        },
        {
          "id": "Ct3ymu4MvpXFShs7G3D4a",
          "type": "arrow"
        }
      ],
      "updated": 1680116160474,
      "link": null,
      "locked": false
    },
    {
      "id": "00bsQ8pS319HbptwtBEkb",
      "type": "arrow",
      "x": 635,
      "y": 1774,
      "width": 12,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1351792924,
      "version": 15,
      "versionNonce": 1738577700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680116154951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8nddGG45Z0R_PxULuWLB-",
        "focus": 0.16243654822335024,
        "gap": 4
      },
      "endBinding": {
        "elementId": "zpWTwQuPtGLPlF96JXpRa",
        "focus": -0.6783216783216781,
        "gap": 11.922678841523943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LSCCK-nRWA_xsyuVljutB",
      "type": "arrow",
      "x": 665,
      "y": 1785,
      "width": 88,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2102006436,
      "version": 12,
      "versionNonce": 1707694108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680116157792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8nddGG45Z0R_PxULuWLB-",
        "focus": -0.9371175300105522,
        "gap": 7.3111981567752125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ct3ymu4MvpXFShs7G3D4a",
      "type": "arrow",
      "x": 668,
      "y": 1813,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1134556316,
      "version": 20,
      "versionNonce": 1448878492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680116160474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8nddGG45Z0R_PxULuWLB-",
        "focus": -0.4288548281491895,
        "gap": 3.8278753359712496
      },
      "endBinding": {
        "elementId": "MNppUQTVDgFmClt2BwwMd",
        "focus": -0.4878048780487806,
        "gap": 1.7195257930803454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}