{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GXQFsk_uKDCkHqTJhVVJD",
      "type": "text",
      "x": 220,
      "y": 120,
      "width": 1088,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28169766,
      "version": 56,
      "versionNonce": 502359162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679931777083,
      "link": null,
      "locked": false,
      "text": "Cloud Native:\n    - Official Definition: https://github.com/cncf/toc/blob/main/DEFINITION.md\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Cloud Native:\n    - Official Definition: https://github.com/cncf/toc/blob/main/DEFINITION.md\n\n"
    },
    {
      "id": "xJBaPo_Xis_a98z70tJy-",
      "type": "text",
      "x": 93,
      "y": 235,
      "width": 2721,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1394591162,
      "version": 13,
      "versionNonce": 27548410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679931772814,
      "link": null,
      "locked": false,
      "text": "Cloud native technologies empower organizations to build and run scalable applications in modern, dynamic environments such as public, private, and hybrid clouds. Containers, service meshes, microservices, immutable infrastructure, and declarative APIs exemplify this approach.\n\nThese techniques enable loosely coupled systems that are resilient, manageable, and observable. Combined with robust automation, they allow engineers to make high-impact changes frequently and predictably with minimal toil.\n\nThe Cloud Native Computing Foundation seeks to drive adoption of this paradigm by fostering and sustaining an ecosystem of open source, vendor-neutral projects. We democratize state-of-the-art patterns to make these innovations accessible for everyone.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Cloud native technologies empower organizations to build and run scalable applications in modern, dynamic environments such as public, private, and hybrid clouds. Containers, service meshes, microservices, immutable infrastructure, and declarative APIs exemplify this approach.\n\nThese techniques enable loosely coupled systems that are resilient, manageable, and observable. Combined with robust automation, they allow engineers to make high-impact changes frequently and predictably with minimal toil.\n\nThe Cloud Native Computing Foundation seeks to drive adoption of this paradigm by fostering and sustaining an ecosystem of open source, vendor-neutral projects. We democratize state-of-the-art patterns to make these innovations accessible for everyone."
    },
    {
      "id": "_Y0mOJJjscZeS1EZ7eX9r",
      "type": "text",
      "x": 250,
      "y": 493.5,
      "width": 453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 994141862,
      "version": 20,
      "versionNonce": 163184186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679931992924,
      "link": null,
      "locked": false,
      "text": "\"heroku\" - https://12factor.net/ ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "\"heroku\" - https://12factor.net/ "
    },
    {
      "id": "AjI-EVq3tPmOCrjxfaerR",
      "type": "text",
      "x": 453,
      "y": 617.5,
      "width": 272,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 969104806,
      "version": 31,
      "versionNonce": 1937789350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679932224495,
      "link": null,
      "locked": false,
      "text": "- \"The Borg\"\n    - Kubernetes - ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "- \"The Borg\"\n    - Kubernetes - "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}