{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Lc48-LHputWQ63ktFCRnL",
      "type": "rectangle",
      "x": 781,
      "y": 216,
      "width": 402,
      "height": 373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1135581904,
      "version": 31,
      "versionNonce": 1282295856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F5hwUpMbnz2DH28CdaGyR",
          "type": "arrow"
        }
      ],
      "updated": 1680099720474,
      "link": null,
      "locked": false
    },
    {
      "id": "0muNdsquSj-z2X06G886R",
      "type": "rectangle",
      "x": 825,
      "y": 299,
      "width": 306,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2058444848,
      "version": 42,
      "versionNonce": 217899568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgcG2Jd_Mw-kVHN7RqZUG"
        }
      ],
      "updated": 1680099699109,
      "link": null,
      "locked": false
    },
    {
      "id": "wgcG2Jd_Mw-kVHN7RqZUG",
      "type": "text",
      "x": 893,
      "y": 330.5,
      "width": 170,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1322545872,
      "version": 18,
      "versionNonce": 1352386768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680099702371,
      "link": null,
      "locked": false,
      "text": "Contact For Help",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "0muNdsquSj-z2X06G886R",
      "originalText": "Contact For Help"
    },
    {
      "id": "wCp5DxYvs2_nBeQ-Oq69h",
      "type": "rectangle",
      "x": 829,
      "y": 411,
      "width": 305,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 835333840,
      "version": 35,
      "versionNonce": 1884700720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMwoMhqwT2MpB5ZaEu_tw"
        }
      ],
      "updated": 1680099707583,
      "link": null,
      "locked": false
    },
    {
      "id": "pMwoMhqwT2MpB5ZaEu_tw",
      "type": "text",
      "x": 888,
      "y": 417.5,
      "width": 187,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 932197584,
      "version": 21,
      "versionNonce": 321700912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680099710811,
      "link": null,
      "locked": false,
      "text": "Uptime Information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "wCp5DxYvs2_nBeQ-Oq69h",
      "originalText": "Uptime Information"
    },
    {
      "id": "F5hwUpMbnz2DH28CdaGyR",
      "type": "arrow",
      "x": 750,
      "y": 383,
      "width": 239,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 593804848,
      "version": 18,
      "versionNonce": 487304400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680099720474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lc48-LHputWQ63ktFCRnL",
        "focus": -0.12324865634618035,
        "gap": 31
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z8D0t0C_7QYptxJlWdy9H",
      "type": "rectangle",
      "x": 416,
      "y": 262,
      "width": 72,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1104527920,
      "version": 16,
      "versionNonce": 750895824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680099728736,
      "link": null,
      "locked": false
    },
    {
      "id": "blE_L0Czy-p6bEtbVO-yH",
      "type": "arrow",
      "x": 476,
      "y": 381,
      "width": 410,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1263309360,
      "version": 37,
      "versionNonce": 1024283856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680099735172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          84
        ],
        [
          410,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U8gfA5HlZ9higVH-uRf6c",
      "type": "rectangle",
      "x": 248,
      "y": 173,
      "width": 75,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 808073936,
      "version": 17,
      "versionNonce": 1495689936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680099741515,
      "link": null,
      "locked": false
    },
    {
      "id": "-65r9BNTJHYRok5E8TbaF",
      "type": "arrow",
      "x": 430,
      "y": 331,
      "width": 109,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 48654896,
      "version": 22,
      "versionNonce": 27469872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680099745515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          -88
        ],
        [
          -109,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TndLYYWLNMYDA9I3SJ6nD",
      "type": "text",
      "x": 564,
      "y": 269,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 633003056,
      "version": 17,
      "versionNonce": 83340336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680099777925,
      "link": null,
      "locked": false,
      "text": "GET /support\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "GET /support\n"
    },
    {
      "id": "LHEQf1nQGxymSsD29lzqr",
      "type": "text",
      "x": 557,
      "y": 631,
      "width": 227,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1224086736,
      "version": 44,
      "versionNonce": 686416432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680099789923,
      "link": null,
      "locked": false,
      "text": "GET /support/uptime\nGET /support/contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "GET /support/uptime\nGET /support/contact"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}